#isc.file.location=D:/output/ics/
isc.file.location=/home/sai/Calendar/calendarFiles/ics/
ics.file.timeZone=America/Chicago
ics.default.organizer.emailAddress=test@test.com
ics.add.xml.errorMessage=Error Occured While Adding records to XML.

ics.create.ics.successMessage=Successfully Created .ics file.
ics.create.ics.errorMessage=Error Occured While Creating .ics file.

ics.edit.ics.errorMessage=Error Occured While Modifying .ics file.
ics.edit.ics.successMessage=Successfully updated .ics file.

ics.delete.ics.successMessage=Successfully Deleted .ics file.
ics.delete.ics.errorMessage=Error Occured While Deleting .ics file.

ics.import.ics.successMessage=Successfully imported .ics file.
ics.import.ics.errorMessage=Error Occured While importing .ics file.

ics.export.ics.successMessage=Successfully exported .ics file.
ics.export.ics.errorMessage=Error Occured While exporting .ics file.

#ics.xml.file.absolute.path=D:/output/xml/ics_details.xml
ics.xml.file.absolute.path=/home/sai/Calendar/calendarFiles/xml/ics_details.xml

